<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement style="flex-grow: 0.75; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 0.75;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Congratulations!" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: upper-center; font-size: 50%; -unity-font-style: bold; flex-grow: 0; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="You have finished the Game" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 25%; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 0.25; align-items: stretch; justify-content: center; align-self: stretch; font-size: 50%; margin-top: 10%; margin-right: 20%; margin-bottom: 10%; margin-left: 20%;">
                <ui:Button text="Return to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoToMainMenuButton" style="flex-grow: 0.5; flex-direction: row; align-items: auto; flex-shrink: 0; color: rgb(0, 0, 0); background-color: rgb(247, 236, 138); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGameButton" style="flex-grow: 0.5; align-self: auto; align-items: auto; background-color: rgb(247, 236, 138); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="Developed by: Stéphanie Glaser" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 15%; align-self: center; justify-content: flex-start; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0.7;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
