<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=4b72021455fd80d4eae40bc1dbe6767c&amp;type=3#Styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(180, 180, 180, 0);">
        <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="align-items: auto; align-self: center; font-size: 32px; top: 6px;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; align-items: stretch;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="EditArea" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:SliderInt label="Speed" high-value="15" name="SpeedSlider" low-value="1" focusable="true" style="flex-shrink: 0; background-color: rgba(247, 236, 138, 0); -unity-background-image-tint-color: rgb(247, 236, 138); font-size: 50%; white-space: nowrap; text-overflow: clip; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; justify-content: flex-start; min-height: auto; -unity-text-align: upper-left;" />
                <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" style="background-color: rgb(247, 236, 138); font-size: 25%;" />
                <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" style="background-color: rgb(247, 236, 138); font-size: 25%;" />
                <ui:Button text="Go Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" style="background-color: rgb(247, 236, 138); font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
