<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Button text="M" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" style="align-self: flex-start;" />
        <ui:Button text="O" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" style="align-self: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
